<resources>
    <string name="app_name">ChatApp</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="username">User name</string>
    <string name="password">password</string>
    <string name="terms">
        By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.
        Others will be able to find you by searching for you email address or phone number when
        provided.
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="signup_with_underline"><u>Sign up</u></string>
    <string name="login_with_underline"><u>Login</u></string>
    <string name="incorrect_value">Value is incorrect</string>
</resources>
